# What's our production URL? This is used to redirect after successful signin.
NEXT_PUBLIC_APPLICATION_URL='http://localhost:3000'

# Supabase API Credentials
NEXT_PUBLIC_SUPABASE_PROJECT_ID=""
NEXT_PUBLIC_SUPABASE_URL="https://$NEXT_PUBLIC_SUPABASE_PROJECT_ID.supabase.co"
NEXT_PUBLIC_SUPABASE_STORAGE_URL="https://$NEXT_PUBLIC_SUPABASE_PROJECT_ID.supabase.in"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# How do users request new psychometrics?
NEXT_PUBLIC_PSYCHOMETRIC_REQUEST_URL=""

# Feature Flags
NEXT_PUBLIC_FEATURE__DEBUG_LOGS="ENABLED"
