# What's our production URL? This is used to redirect after successful signin.
NEXT_PUBLIC_APPLICATION_URL='http://localhost:3000'

# Supabase API Credentials
NEXT_PUBLIC_SUPABASE_URL="https://[your project id here].supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# Feature Flags
NEXT_PUBLIC_FEATURE__DEBUG_LOGS="ENABLED"
